<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <title>Google</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Roboto+Serif:opsz@8..144&family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <nav class="nav">
      <ul>
        <li>Gmail</li>
        <li>Ima&#769;genes</li>
      </ul>
      <section>
        <div class="cuadradito"><img src="../images/cuadradito.jpg" alt="cuadradito"></div>
        <div class="selfie"><img src="../images/selfie.jpg" alt="selfie"></div>
      </section>
    </nav>
  </header>
  <main class="main-container">
    <section class="secondary-container">
      <div>
        <img src="../images/logo-google.png" alt="Google-logo">
      </div> 
      <div class="input-container">
        <img src="../icons/lupa.png" alt="lupa" class="lupa">
        <input type="text" class="input-text">
        <img src="../icons/microfono.png" alt="microfono" class="microfono">
        <img src="../icons/busqueda-imagen.png" alt="busqueda-imagen" class="busqueda-imagen">
      </div>
      <div class="button-container">
        <button type="button">Buscar con Google</button>
        <button type="button">Voy a tener suerte</button>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="mexico">Me&#769;xico</p>
    <div class="bottom-container">
      <ul>
        <li><a href="#">Sobre Google</a></li>
        <li><a href="#">Publicidad</a></li>
        <li><a href="#">Negocios</a></li>
        <li><a href="#">Co&#769;mo funciona la Bu&#769;squeda</a></li>
      </ul>
      <ul>
        <li><a href="#">Privacidad</a></li>
        <li><a href="#">Condiciones</a></li>
        <li><a href="#">Preferencias</a></li>
      </ul> 
    </div>
  </footer>
</body>
</html>
